<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Me</title>

    <style>
        nav{ background: blue; text-align: center; font-family: sans-serif; font-size: 20px;}

        .backgroundpage {
        position: relative;
        text-align: center;
        color: white;
        }

         .left-top {
            position: absolute;
            top: 5%;
            left: 5%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            }
        
        .quote {
            position: absolute;
            top: 25%;
            left: 15%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .information {
            position: absolute;
            top: 40%;
            left: 5%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            box-shadow: 30px 30px 2px #18507e;
            padding: 1%;
            background-color:#6eabd4;
        }

        .goal{
            position: absolute;
            top: 55%;
            left: 5%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
        }

        .goals{
            position: absolute;
            top: 65%;
            left: 5%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            box-shadow: 30px 30px 2px #18507e;
            padding: 1%;
            background-color:#6eabd4;
        }
    </style>
</head>

<body>
    <nav> navigation </nav>

    <article>
        <div class="backgroundpage">

        <img class="background" src="bk7.png" alt="a picture of lines and dots with blue background" style="width:100%";>
        <div class="left-top"><h1>about me</h1></div>
        <div class="quote"><q>Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution. </q> -Albert Einstein </div>
        <div class="information">I am a well-rounded person, meaning I want to know a bit about everything but I don't lose focus on the main goal. I change, I grow, and although I <br>have my comfort zones I try to reach for meaningful challenges. Expression of myself is 
        also a huge part of who I am. <br> Through creative efforts, I can express successfully the kind of person I am and can reach higher goals.</div>
        <div class="goal"><h2>Goals</h2></div>
        <div class="goals">My goals involve implementing my skills into projects that utilize creative problem-solving and meaningful contributions. To work hard and be <br>challenged.</div>

    </div>
    </article>
</body>
</html>
