<!DOCTYPE html>
<html lang="en" class ="main">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Art Portfolio</title>

    <style>
      .main {
  height: 96vh;
  width: 96vw;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 30px;
  margin-left: 30px;
  background-color: rgb(3, 39, 61);
  position: fixed;
}

body, article, img{
  text-align: center;
  height: 100%;
  width: 100%;
  margin: auto;
}


    .container {
      position: relative;
      text-align: center;
      margin: 0;
      padding: 0;
     height: 100%;
     width: 100%;
 }

      .left-top {
        position: fixed;
        top: 5%;
        left: 5%;
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
      }

      .artimage1 {
        position: fixed;
        top: 20%;
        left: 5%;
      }

      .artimage2 {
        position: fixed;
        top: 20%;
        left: 15%;
      }

      .artimage3 {
        position: fixed;
        top: 20%;
        left: 25%;
      }

      .artimage4 {
        position: fixed;
        top: 20%;
        left: 35%;
      }

      .artimage5 {
        position: fixed;
        top: 20%;
        left: 45%;
      }

      .artimage6 {
        position: fixed;
        top: 40%;
        left: 5%;
      }

      .artimage7 {
        position: fixed;
        top: 40%;
        left: 15%;
      }

      .artimage8 {
        position: fixed;
        top: 40%;
        left: 25%;
      }

      .artimage9 {
        position: fixed;
        top: 40%;
        left: 40%;
      }

      .artimage10 {
        position: fixed;
        top: 40%;
        left: 60%;
      }
        
    </style>

</head>

<body> 

    <article>
      <div class="container">
        <img src="bk4.png" alt="a picture of an abstract photo with wavy lines";>
        <div class="left-top"><h1>art portfolio</h1></div>
        
        <img class = "artimage1" src="ammar.jpg" alt="digital drawing of a man" style= "height:200px ; width: 100px";>
        <img class = "artimage2" src="artimage1.png" alt="abstract drawing of a man" style= "height:200px ; width: 100px";>
        <img class = "artimage3" src="last silver dragon picture.jpg" alt="digital drawing of a dragon" style= "height:200px ; width: 500px";>
        <img class = "artimage4" src="malachi New.jpg" alt="digital drawing of a woman" style= "height:200px ; width: 100px";>
        <img class = "artimage5" src="mermaid2.jpg" alt="digital drawing of a mermaid" style= "height:200px ; width: 100px";>
        <img class = "artimage6" src="painting1.jpg" alt="painting of a bird and branches" style= "height:200px ; width: 100px";>
        <img class = "artimage7" src="painting2.jpg" alt="painting of a white rose with black background" style= "height:200px ; width: 400px";>
        <img class = "artimage8" src="pretty witch.jpg" alt="abstract drawing of a witch" style= "height:200px ; width: 100px";>
        <img class = "artimage9" src="shoe art2.jpg" alt="drawing of a shoe" style= "height:200px ; width: 300px";>
        <img class = "artimage10" src="woman abstract art.jpg" alt="abstract drawing of a woman" style= "height:200px ; width: 100px";>
        

      </div>
    </article>
</body>
</html>
