<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>authorship</title>

    <style>
       body, html, article, img{
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

.container {
     position: relative;
     text-align: center;
     margin: 0;
     padding: 0;
    height: 100%;
    width: 100%;
}


        .center {
            position: absolute;
            top: 24%;
            left: 41%;
        }
 
      .quote {
        position: absolute;
        top: 7%;
        left: 5%;
        color: black;
        font-family: Georgia, 'Time New Roman', Times, serif;
        font-size: 15px;
        padding: 1%;
        background: rgb(232 186 55 / 81%);
        text-align: left;
        border-radius: 30px
      }

         .left-top {
            position: absolute;
            top: 5%;
            left: 43%;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            }

        .tech {
            position: absolute;
            top: 40%;
            left: 26%;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        .fic {
            position: absolute;
            top: 40%;
            left: 62%;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        .direct {
            position: absolute;
            top: 50%;
            left: 65%;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }


    </style>
</head>

<body>

    <article>
    <div class="container">

        <img src="bk8.png" alt="a picture of books" width= "1700px" height= "1030px";>
        
        <img class="center" src="bk11.png" alt="a book with a waterfall inside" style="width:50px; height: 50px";>
        
        <div class="left-top"><h1>authorship</h1></div>
        <div class ="quote"> "Yes, Sir. I am attempting to fill a silent moment <p>with non-relevant conversation." -<i>LtCdr. Data, Star Trek</i> </p> </div>
        
        <div class="tech"> <h2>TECHNICAL</h2> <p> <h2>WRITING</h2></p></div>

        <div class="fic"> <h2> <a href="https://booksbyrce.blogspot.com/"> FICTIONAL </a> </h2> </div>
        <div class="direct"> *Will be redirected to my blog on blogspot </div>

        
    </div>
    </article>
</body>
</html>
