<!DOCTYPE html>
<html lang="en" class ="main">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Computer Languages</title>

    <style>
        
.main {
  height: 96vh;
  width: 96vw;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 30px;
  margin-left: 30px;
  background-color: rgb(3, 39, 61);
  position: fixed;
}

body, article, img{
  text-align: center;
  height: 100%;
  width: 100%;
  margin: auto;
}

.container {
     position: relative;
     text-align: center;
     margin: 0;
     padding: 0;
    height: 100%;
    width: 100%;
}


         .left-top {
            position: fixed;
            top: 5%;
            left: 5%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            }

        .language1 {
            position: fixed;
            top: 35%;
            left: 3%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            padding: 1.3%;
            background-color: rgb(43 71 228 / 86%);
            padding-bottom: 15%;
        }

        .lang2 {
            position: fixed;
            top: 35%;
            left: 25%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            padding: 1.3%;
            background-color: rgb(43 71 228 / 86%);
            padding-bottom: 12.9%;
        }

        .lang3 {
            position: fixed;
            top: 35%;
            left: 49%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            padding: 1.3%;
            background-color: rgb(43 71 228 / 86%);
            padding-bottom: 11.62%;
        }

        .lang4 {
            position: fixed;
            top: 35%;
            left: 76.5%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            padding: 1.3%;
            background-color: rgb(43 71 228 / 86%);
            padding-bottom: 16.5%;
        }

        h2 {
            color: rgb(11 189 145);
        }

    </style>
</head>

<body>

    <article>
        <div class="container">
        <img src="bk9.png" alt="a picture of a keyboard" width= "1700px" height= "1030px";>
        <div class="left-top"><h1>computer languages</h1></div>
        <div class="language1"><h2>HTML/CSS/JAVASCRIPT</h2> Web development <br> <br> <pr>I've used CodePen, Github, Visual Studio Code, <br>and other websites to practice and hone my 
            <br> skills in these languages. </pr></div>

        <div class="lang2"> <h2>MATLAB</h2> Used for numerical computing <br> <br> <pr>Most of my work with MATLAB dealt with either <br> physics/machanical or astronomy related problems. <br> I focused on the analytical
            side of programming <br> due to the nature of the problem, like plotting a <br>quadratic motion or taylor expansions. </pr> </div>

        <div class= "lang3"> <h2>LABVIEW</h2> Works similarily as circuit design. It is a <br> visual-based programming language and <br> the user connects 'wires' with logic gates, etc. <br> <br>
            <pr> I've used this program to produce loops, fourier transforms, <br> boolean logic, and much more. One of my main projects <br> I did was to create a piano. 
                It could either produce <br> sounds or listen to a song and tell which cord was played. </pr> </div>

        <div class= "lang4"> <h2>C++ / Java</h2> General-purpose languages. <br> <br><pr>I mostly used these at an introductory level. </pr>

    </div>
    </article>
</body>
</html>
