<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Education</title>

    <style>
        nav{ background: blue; text-align: center; font-family: sans-serif; font-size: 20px;}

        .backgroundpage {
        position: relative;
        text-align: center;
        color: black;
        }

         .left-top {
            position: absolute;
            top: 5%;
            left: 5%;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            }
        
        .quote {
            position: absolute;
            top: 30%;
            right: 5%;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .degree {
            position: absolute;
            top: 25%;
            left: 10%;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
        }

        .certificates{
            position: absolute;
            top: 60%;
            left: 3%;
            color: black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            text-align: left;
        }
    </style>
</head>

<body>
    <nav> navigation </nav>

    <article>
        <div class="backgroundpage">

        <img class="background" src="bk2.png" alt="a picture of painted over wood with a stack of books" style="width:100%";>
        <div class="left-top"><h1>education</h1></div>
        <div class="quote"><q>Being first at any cost is not always the point.</q> -<i>Cpt. Picard, Star Trek</i> </div>
        <div class="degree"> <h3>Bachelor of Science in Physics (2016)</h3> <br> Nothern Arizona University</div>
        <div class="certificates"> certifications/awards
            <ul>
                <li>DAT208x Introduction to Python for data science : Edx.org</li>
                <li>Hooper Undergraduate Research Award (HURA): Awarded by NAU in 2015</li>
                <li>CSS Basics : Edx Learning</li>
                <li>HTML5 and CSS Fundamentals : Edx Learning</li>
                <li>JavaScript Introduction : Edx Learning</li>
                <li>Python for Data Science: Edx Learning</li>
            </ul>
        </div>

    </div>
    </article>
</body>
</html>
