<!DOCTYPE html>
<html lang="en" class ="main">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Multimedia Projects</title>

    <style>
      .main {
  height: 96vh;
  width: 96vw;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 30px;
  margin-left: 30px;
  background-color: rgb(3, 39, 61);
  position: fixed;
}

body, article, img{
  text-align: center;
  height: 100%;
  width: 100%;
  margin: auto;
}


    .container {
      position: relative;
      text-align: center;
      margin: 0;
      padding: 0;
     height: 100%;
     width: 100%;
 }

      .left-top {
        position: fixed;
        top: 5%;
        left: 5%;
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
      }

        
    </style>

</head>

<body> 

    <article>
      <div class="container">
        <img src="bk3.png" alt="a picture of a microphone";>
        <div class="left-top"><h1>multimedia projects</h1></div>
        


      </div>
    </article>
</body>
</html>
