<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>research and published papers</title>

    <style> 

       body, html, article, img{
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
 
      .quote {
        position: absolute;
        top: 20%;
        left: 70%;
        color: white;
        font-family: Georgia, 'Time New Roman', Times, serif;
        font-size: 15px;
      }

         .left-top {
            position: absolute;
            top: 5%;
            left: 5%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            }
        
        .intro {
            position: absolute;
            top: 25%;
            left: 6%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 1%;
            background: rgb(33 49 189 / 87%);
            text-align: left;
            border-radius: 17px
        }

        .nano {
            position: absolute;
            top: 40%;
            left: 5%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 1%;
            background: rgb(33 49 189 / 87%);
            text-align: left;
            border-radius: 16px
        }

        .astro {
            position: absolute;
            top: 40%;
            left: 55%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 1%;
            background: rgb(33 49 189 / 87%);
            text-align: left;
            border-radius: 16px
        }

    </style>
</head>

<body>
    <!-- <nav> navigation </nav> 
    nav{ background: blue; text-align: center; font-family: sans-serif; font-size: 20px;} -->

    <article>
    <div class="backgroundpage">

        <img class="background" src="bk10.png" alt="a picture of molecules and space" width= "1700px" height= "1030px";>
        
        <div class="left-top"><h1>research and published papers</h1></div>
        
        <div class ="quote"> "Things are impossible until they are not." -<i>Cpt. Picard, Star Trek</i> </div>
        
        <div class="intro"> Conducted research during my undergraduate studies at NAU and ERAU (Embry-Riddle Aeronautical University)
        in two primary areas: nanoscience and astronomy, resulting in published papers for each.</div>
        
        <div class="nano"> <h2>N A N O S C I E N C E</h2>
            <ul>
              <p>Two areas were the focus of my research, which included <i>the self-assembly</i></p>
              <p><i>of active magnetic micro- and nano- structures</i>, and <i>shape-dependent</i></p>
              <p><i>motion of structured photoactive microswimmers</i>.</p>

              <p>The first study had to do with learning how to control the direction of the </p>
              <p>microparticles through the use of magnetic fields, generated by copper coils.</p>
              <p>And then have them self-assembly.</p>

              <p>In the next experiment, we focused on the geometry of the microparticles and</p>
              <p>used UV light as a reactive agent. It was more promising and potentially a safer</p>
              <p>delivery system than previous attempts. The end result was published through the</p>
              <p>Applied Materials & Interfaces journal. Which can be viewed by clicking this <a href="https://pubs.acs.org/doi/10.1021/acsami.8b01940"> link </a>.</p>
            </ul></div>

        <div class="astro"> <h2>A S T R O N O M Y</h2>
            <ul>
              <p>Our team studied the data collected from the Kepler satellite to</p>
              <p>determine characteristics of certain stars. Our findings were presented at the</p>
              <p>American Astronomical Society in 2012 as <i>Stellar Variability Survey of Kepler</i></p>
              <p><i>Mission Data</i>.</p>

              <p>The propose was to study Kepler Mission data releases in survey form to</p>
              <p>determine the variability and nature of stars within the mission field. During a</p>
              <p>time frame allotted for this project, we individually studied the light curves,</p>
              <p>frequency domain and phase plots of 200 stars to better categorize the nature</p>
              <p>of their potential variability. Our research focused on a random sample of 200</p>
              <p>Main Sequence dwarf stars (class V luminosity). Determining the periodicity</p>
              <p>of such stars will provide a basis for later comparison against light curves</p>
              <p>identified as potential planetary transits.</p>
            </ul> </div>
    </div>
    </article>
</body>
</html>
