<!DOCTYPE html>
<html lang="en" class ="main">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Volunteer Work</title>

    <style>
      .main {
  height: 96vh;
  width: 96vw;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 30px;
  margin-left: 30px;
  background-color: rgb(3, 39, 61);
  position: fixed;
}

body, article, img{
  text-align: center;
  height: 100%;
  width: 100%;
  margin: auto;
}


    .container {
      position: relative;
      text-align: center;
      margin: 0;
      padding: 0;
     height: 100%;
     width: 100%;
 }

      .left-top {
        position: fixed;
        top: 5%;
        left: 5%;
        color: black;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
      }
      
      .column1{
        position: fixed;
        text-align: center;
        top: 28%;
        left: 5%;
        color: black;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
      }

      .column2{
        position: fixed;
        text-align: left;
        top: 28%;
        left: 10%;
        color: black;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
      }

      .row1{
        position: fixed;
        text-align: center;
        top: 30%;
        left: 50%;
        color: black;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
      }

      .row2{
        position: fixed;
        text-align: center;
        top: 30%;
        left: 50%;
        color: black;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
      }

      .row3{
        position: fixed;
        text-align: center;
        top: 30%;
        left: 55%;
        color: black;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
      }

      .row4{
        position: fixed;
        text-align: center;
        top: 30%;
        left: 60%;
        color: black;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
      }
        
    </style>

</head>

<body> 

    <article>
      <div class="container">
        <img src="bk5.png" alt="a picture of leaves";>

        <div class="left-top"><h1>volunteer and other personal work</h1></div>

        <div class= "column1">
        <ul>
          <b>Team Collaborations
          Astronomy Club
          Rocky CUWiP Mountain
          Air Force ROTC
          IEE Engineers Club
          Night Sky Club </b>
        </ul> </div>

        <div class ="column2">
          <ul>
            Got together weekly to discuss strategies <br>and creative problem-solving solutions.
            Was involved in multiple events: using campus telescope, field <br>trips to meteor sites, science festivals, etc.
            Attended the conference for Undergraduate Women in Physics.
            Performed duties as an Air Force Cadet.
            Was responsible for tracking minutes in meetings as secretary.
            Founded the first astronomy club at Mountain View <br>High School, Mesa AZ. <br>Organized events for members and other astronomy-related activities.
          </ul> </div>

        <div class ="row1">
          <h2><b>Slide Rock Park</b></h2>  <h2><b>Mayer Elementary School Science Fair</b></h2>  <h2><b>Habitate for Humanity</b></h2>
        </div>

        <div class ="row2">
          <pr>Clean up project that involved <br> land scaping and renovation <br> for public use.</pr>
        </div>

        <div class ="row3">
          <pr>Judged science fair <br>projects.</pr>
        </div>

        <div class ="row4">
          <pr>Was involved in the <br>Building House Project <br>where I helped clear out messy lots.</pr>
        </div>
        

      </div>
    </article>
</body>
</html>
