<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Work Experience</title>

    <style>
        nav{ background: blue; text-align: center; font-family: sans-serif; font-size: 20px;}

        .backgroundpage {
        position: relative;
        text-align: center;
        color: white;
        }

         .left-top {
            position: absolute;
            top: 5%;
            left: 5%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            }
        
        .work1 {
            position: absolute;
            top: 30%;
            left: 5%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 1%;
            background-color:#6eabd4;
            text-align: left;
            border-radius: 20px
        }

        .work2 {
            position: absolute;
            top: 65%;
            left: 5%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 1%;
            background-color:#6eabd4;
            text-align: left;
            border-radius: 20px
        }

        .work3 {
            position: absolute;
            top: 25%;
            left: 45%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 1%;
            background-color:#6eabd4;
            text-align: left;
            border-radius: 20px
        }
        .work4 {
            position: absolute;
            top: 50%;
            left: 45%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 1%;
            background-color:#6eabd4;
            text-align: left;
            border-radius: 20px
        }

        .work5 {
            position: absolute;
            top: 75%;
            left: 45%;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 1%;
            background-color:#6eabd4;
            text-align: left;
            border-radius: 20px
        }

    </style>
</head>

<body>
    <nav> navigation </nav>

    <article>
    <div class="backgroundpage">

        <img class="background" src="bk4.png" alt="a picture of waves" style="width:100%";>
        <div class="left-top"><h1>work experience</h1></div>
        <div class="work1"> <h2>Intel</h2> <br> Manufacturing Technician (MT) <br> (2019-2023) 
            <ul>
                <li>Was promoted from manufacturing equipment technician (MET) to MT.</li>
                <li>Became well-versed in lab manufacturing process.</li>
                <li>Showed excellent work in tool maintenance, quality production, and safety.</li>
                <li>Worked in multi-cross communications across Microsoft Teams.</li>
                <li>Performed multi-tasking and fast paced tasks.</li>
            </ul> </div>
        
        <div class="work2"> <h2>Northern Arizona University</h2> <br>Research Assistant <br>(2014-2017) 
            <ul>
                <li>Studied and practiced electromagnetism, spectroscopy, fluid dynamics, chemistry, <br> and computer programming.</li>
                <li>Worked with raw data to understand scientific interactions.</li>
                <li>Peer collaboration.</li>
                <li>Research resulted in two published papers.</li>
            </ul></div>

        <div class="work3"> <h2>NASA/NITARP</h2> Research Assistant <br>(2011-2012)
            <ul>
                <li>This research project was about the study of data provided by the Kepler satellite. </li>
                <li>The purpose was to find the difference or determine a star's age and type by looking at light-curves, <br>temperatures, sinusoidal graphs, and star periods.</li>
            </ul> </div>
        
        <div class="work4"> <h2>Northern Arizona University</h2> Teacher Assistant <br>(2014-2015) &amp; (2016-2017)
            <ul>
                <li>Responsibilities ranged from grading quizzes and tests to helping students out by holding study sessions.</li>
                <li>Taught a physics lab course for non-physics students.</li>
            </ul> </div>
        
        <div class="work5"> <h2>Retail</h2> (2012-2019) 
            <ul>
                <li>I've worked with multiple companies in the retail business (Walmart, Starbucks, UPS, etc.).</li>
                <li>Practiced good customer service, friendliness, quality assurance, professionalism, and promoted products.</li>
            </ul> </div>
    </div>
    </article>
</body>
</html>
